TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

MAGMA_API_TOKEN=YOUR_MAGMA_API_KEY
MAGMA_PROJECT_ID=YOUR_MAGMA_PROJECT_ID